# NewRepository

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/Resources/: config.properties
MavenProject/Result/: Result.html
MavenProject/src/main/java/com/abc/pages/: HomePage.java  LoginPage.java  LoginPageWithPageFactory.java  MyInfoPage.java
MavenProject/src/main/java/com/abc/utility/: BaseClass.java  BaseClassWithUsing_propertyfile.java  Reporter.java  Utility.java  WaitCondition.java
MavenProject/src/main/resources/: testdata.xlsx
MavenProject/src/test/java/com/abc/newtestcases/: ExcelLogintTestCase.java  NewLoginPageTestCases.java  Resetpaasword.java
MavenProject/src/test/java/com/abc/testcases/: HomePageTestCases.java  LoginPageTestCases.java  SampleClassForExcel.java
MavenProject/src/test/java/com/abc/utility/: ReporterTest.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-com.abc.newtestcases.NewLoginPageTestCases.xml
MavenProject/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
